.bookCardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: stretch;
  }
  
  .singleBookCard {
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 3px solid $light-green;
    margin-top: 10px;
  }
  
  .singleBookCard img {
    width: 100%;
    max-height: 70%;
    object-fit: cover;
    border-radius: 5px;

    &:hover {
      cursor: pointer;
    }
  }
  
  .singleBookCard h3,
  .singleBookCard p {
    margin-top: 3px;
  }

  .deleteBtn {
    margin-top: 8px;
  }
  

  @media screen and (max-width: 768px) {
    .bookCardsContainer {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      margin: 0 30px;
    }
  }